spring.datasource.url=jdbc:h2:mem:home
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase = INFO
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true